<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeWindow</class>
 <widget class="QMainWindow" name="HomeWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1782</width>
    <height>644</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Expense Tracker</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/expense_tracker_sm.png</normaloff>:/icons/expense_tracker_sm.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	background-color:#10141b;
	color:CadetBlue
}

QMenuBar,
QMenu,
QToolBar{
                     	background-color:  #1f232a;
					color:rgba(255, 255, 255, .50);
			   		selection-color: rgba(255, 255, 255,  .70);
	             	selection-background-color: #10141b;
 }

#tableView{
				background-color: #1f232a;
				color:rgba(255, 255, 255, .60)
}

#editCashBalance, 
#editBankBalance,  
#editTotalBalance {
			color:rgba(255, 255, 255, .75);
 }



</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="top_widget" native="true">
      <layout class="QHBoxLayout" name="top_layout">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="labelHeading">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Account of monthly expenditure for  </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelOwner">
         <property name="font">
          <font>
           <pointsize>30</pointsize>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>owner</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelAddress">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>address</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelImage">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="detailsLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>50</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="labelMonth">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Month</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buddy">
         <cstring>top_widget</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelYear">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Year</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="tableViewLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTableView" name="tableView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustIgnored</enum>
        </property>
        <property name="autoScroll">
         <bool>true</bool>
        </property>
        <property name="autoScrollMargin">
         <number>10</number>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>false</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="verticalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <property name="horizontalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <property name="gridStyle">
         <enum>Qt::SolidLine</enum>
        </property>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="balanceLayout">
      <property name="spacing">
       <number>20</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>20</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>150</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="labelCashBalance">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string> Cash in Hand : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="editCashBalance">
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="labelBankBalance">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Cash at Bank :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="editBankBalance">
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="labelTotalBalance">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Total Balance : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="editTotalBalance">
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>150</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1782</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionBasicDetails"/>
    <addaction name="actionPeriodMismatch"/>
    <addaction name="actionAccountBalance"/>
    <addaction name="actionTransactions"/>
    <addaction name="actionChangeImage"/>
    <addaction name="actionAboutAppDev"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAccount">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>&amp;Account</string>
    </property>
    <addaction name="actionAddAccount"/>
    <addaction name="actionEditAccount"/>
    <addaction name="actionViewAccount"/>
    <addaction name="separator"/>
    <addaction name="actionDeleteAccount"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHead">
    <property name="title">
     <string>&amp;Head</string>
    </property>
    <addaction name="actionAddHead"/>
    <addaction name="actionEditHead"/>
    <addaction name="actionViewHead"/>
    <addaction name="separator"/>
    <addaction name="actionDeleteHead"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuReceipt">
    <property name="title">
     <string>&amp;Receipt</string>
    </property>
    <addaction name="actionAddReceipt"/>
    <addaction name="actionEditReceipt"/>
    <addaction name="actionViewReceipt"/>
    <addaction name="separator"/>
    <addaction name="actionDeleteReceipt"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuUsers">
    <property name="title">
     <string>&amp;Users</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionShowUsers"/>
    <addaction name="actionChangePassword"/>
    <addaction name="actionChangeUsername"/>
   </widget>
   <widget class="QMenu" name="menuInitiaize">
    <property name="title">
     <string>&amp;Month End Action </string>
    </property>
    <addaction name="actionInitialization"/>
   </widget>
   <widget class="QMenu" name="menuPayment">
    <property name="title">
     <string>&amp;Payment</string>
    </property>
    <addaction name="actionAddPayment"/>
    <addaction name="actionEditPayment"/>
    <addaction name="actionViewPayment"/>
    <addaction name="separator"/>
    <addaction name="actionDeletePayment"/>
   </widget>
   <widget class="QMenu" name="menuContraEntries">
    <property name="title">
     <string>&amp;View Contra Entries</string>
    </property>
    <addaction name="actionViewReceiptContra"/>
    <addaction name="actionViewPaymentContra"/>
    <addaction name="actionViewAllContra"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAccount"/>
   <addaction name="menuHead"/>
   <addaction name="menuReceipt"/>
   <addaction name="menuPayment"/>
   <addaction name="menuContraEntries"/>
   <addaction name="menuUsers"/>
   <addaction name="menuInitiaize"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionInitialization"/>
   <addaction name="actionShowUsers"/>
   <addaction name="actionChangePassword"/>
   <addaction name="actionChangeUsername"/>
   <addaction name="separator"/>
   <addaction name="actionTransactions"/>
   <addaction name="separator"/>
   <addaction name="actionAboutAppDev"/>
   <addaction name="actionExit"/>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../src/resource.qrc">
     <normaloff>:/icons/icons/exit.png</normaloff>:/icons/icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="toolTip">
    <string>Quit application</string>
   </property>
   <property name="statusTip">
    <string>Quit application</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionAddAccount">
   <property name="icon">
    <iconset resource="../src/resource.qrc">
     <normaloff>:/icons/icons/add.png</normaloff>:/icons/icons/add.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Add Account</string>
   </property>
   <property name="toolTip">
    <string>Add new bank account</string>
   </property>
   <property name="statusTip">
    <string>Add new bank account</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+A</string>
   </property>
  </action>
  <action name="actionEditAccount">
   <property name="icon">
    <iconset resource="../src/resource.qrc">
     <normaloff>:/icons/icons/edit.png</normaloff>:/icons/icons/edit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Edit Account</string>
   </property>
   <property name="toolTip">
    <string>Edit an existing bank account</string>
   </property>
   <property name="statusTip">
    <string>Edit an existing bank account</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+E</string>
   </property>
  </action>
  <action name="actionViewAccount">
   <property name="icon">
    <iconset resource="../src/resource.qrc">
     <normaloff>:/icons/icons/view.png</normaloff>:/icons/icons/view.png</iconset>
   </property>
   <property name="text">
    <string>&amp;View Account</string>
   </property>
   <property name="toolTip">
    <string>View existing  bank accounts</string>
   </property>
   <property name="statusTip">
    <string>View existing  bank accounts</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+V</string>
   </property>
  </action>
  <action name="actionDeleteAccount">
   <property name="icon">
    <iconset resource="../src/resource.qrc">
     <normaloff>:/icons/icons/delete.png</normaloff>:/icons/icons/delete.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete Account</string>
   </property>
   <property name="toolTip">
    <string>Delete an existing bank account</string>
   </property>
   <property name="statusTip">
    <string>Delete an existing bank account</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+D</string>
   </property>
  </action>
  <action name="actionAddHead">
   <property name="icon">
    <iconset resource="../src/resource.qrc">
     <normaloff>:/icons/icons/add.png</normaloff>:/icons/icons/add.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Add Head</string>
   </property>
   <property name="toolTip">
    <string>Add new expenditure head</string>
   </property>
   <property name="statusTip">
    <string>Add new expenditure head</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionEditHead">
   <property name="icon">
    <iconset resource="../src/resource.qrc">
     <normaloff>:/icons/icons/edit.png</normaloff>:/icons/icons/edit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Edit Head</string>
   </property>
   <property name="toolTip">
    <string>Edit an existing expenditure head</string>
   </property>
   <property name="statusTip">
    <string>Edit an existing expenditure head</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="actionViewHead">
   <property name="icon">
    <iconset resource="../src/resource.qrc">
     <normaloff>:/icons/icons/view.png</normaloff>:/icons/icons/view.png</iconset>
   </property>
   <property name="text">
    <string>&amp;View Head</string>
   </property>
   <property name="toolTip">
    <string>View existing expenditure heads</string>
   </property>
   <property name="statusTip">
    <string>View existing expenditure heads</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+V</string>
   </property>
  </action>
  <action name="actionDeleteHead">
   <property name="icon">
    <iconset resource="../src/resource.qrc">
     <normaloff>:/icons/icons/delete.png</normaloff>:/icons/icons/delete.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete Head</string>
   </property>
   <property name="toolTip">
    <string>Delete an existing expenditure head</string>
   </property>
   <property name="statusTip">
    <string>Delete an existing expenditure head</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionAddReceipt">
   <property name="icon">
    <iconset resource="../src/resource.qrc">
     <normaloff>:/icons/icons/add.png</normaloff>:/icons/icons/add.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Add Receipt</string>
   </property>
   <property name="toolTip">
    <string>Add New Receipt</string>
   </property>
   <property name="statusTip">
    <string>Add new transaction</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string>Shift+A</string>
   </property>
  </action>
  <action name="actionEditReceipt">
   <property name="icon">
    <iconset resource="../src/resource.qrc">
     <normaloff>:/icons/icons/edit.png</normaloff>:/icons/icons/edit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Edit Receipt</string>
   </property>
   <property name="toolTip">
    <string>Edit an Existing Receipt</string>
   </property>
   <property name="statusTip">
    <string>Edit an existing transaction</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string>Shift+E</string>
   </property>
  </action>
  <action name="actionViewReceipt">
   <property name="icon">
    <iconset resource="../src/resource.qrc">
     <normaloff>:/icons/icons/view.png</normaloff>:/icons/icons/view.png</iconset>
   </property>
   <property name="text">
    <string>&amp;View Receipts</string>
   </property>
   <property name="toolTip">
    <string>View Receipt Transactions</string>
   </property>
   <property name="statusTip">
    <string>View existing transactions</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string>Shift+V</string>
   </property>
  </action>
  <action name="actionChangePassword">
   <property name="icon">
    <iconset resource="../src/resource.qrc">
     <normaloff>:/icons/icons/password.png</normaloff>:/icons/icons/password.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Change Password</string>
   </property>
   <property name="iconText">
    <string>Change Password for active user</string>
   </property>
   <property name="toolTip">
    <string>Change Password for active user</string>
   </property>
   <property name="statusTip">
    <string>Change Password for active user</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionTransactions">
   <property name="icon">
    <iconset resource="../src/resource.qrc">
     <normaloff>:/icons/icons/print.png</normaloff>:/icons/icons/print.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Transactions</string>
   </property>
   <property name="toolTip">
    <string>View / Save / Print all transactions</string>
   </property>
   <property name="statusTip">
    <string>Print existing expenditure</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionInitialization">
   <property name="icon">
    <iconset resource="../src/resource.qrc">
     <normaloff>:/icons/icons/reset.png</normaloff>:/icons/icons/reset.png</iconset>
   </property>
   <property name="text">
    <string>Data Initiali&amp;zation</string>
   </property>
   <property name="toolTip">
    <string>Delete all existing transactions</string>
   </property>
   <property name="statusTip">
    <string>Delete all existing transactions</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+Z</string>
   </property>
  </action>
  <action name="actionDeleteReceipt">
   <property name="icon">
    <iconset resource="../src/resource.qrc">
     <normaloff>:/icons/icons/delete.png</normaloff>:/icons/icons/delete.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete Receipt</string>
   </property>
   <property name="toolTip">
    <string>Delete an existing receipt transaction</string>
   </property>
   <property name="statusTip">
    <string>Delete an existing transaction</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string>Shift+D</string>
   </property>
  </action>
  <action name="actionAboutAppDev">
   <property name="icon">
    <iconset resource="../src/resource.qrc">
     <normaloff>:/icons/icons/about.png</normaloff>:/icons/icons/about.png</iconset>
   </property>
   <property name="text">
    <string>Abo&amp;ut</string>
   </property>
   <property name="toolTip">
    <string>About the application and the developer</string>
   </property>
   <property name="statusTip">
    <string>About the application and the developer</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionChangeUsername">
   <property name="icon">
    <iconset resource="../src/resource.qrc">
     <normaloff>:/icons/icons/user.png</normaloff>:/icons/icons/user.png</iconset>
   </property>
   <property name="text">
    <string>C&amp;hange Username</string>
   </property>
   <property name="iconText">
    <string>Change Username for active user</string>
   </property>
   <property name="toolTip">
    <string>Change Username for active user</string>
   </property>
   <property name="statusTip">
    <string>Change Username for active user</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionShowUsers">
   <property name="icon">
    <iconset resource="../src/resource.qrc">
     <normaloff>:/icons/icons/show_users.png</normaloff>:/icons/icons/show_users.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Show Users</string>
   </property>
   <property name="toolTip">
    <string>Show all Users</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionAddPayment">
   <property name="icon">
    <iconset resource="../src/resource.qrc">
     <normaloff>:/icons/icons/add.png</normaloff>:/icons/icons/add.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Add Payment</string>
   </property>
   <property name="toolTip">
    <string>Add New Payment</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionEditPayment">
   <property name="icon">
    <iconset resource="../src/resource.qrc">
     <normaloff>:/icons/icons/edit.png</normaloff>:/icons/icons/edit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Edit Payment</string>
   </property>
   <property name="toolTip">
    <string>Edit Existing Payment</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionViewPayment">
   <property name="icon">
    <iconset resource="../src/resource.qrc">
     <normaloff>:/icons/icons/view.png</normaloff>:/icons/icons/view.png</iconset>
   </property>
   <property name="text">
    <string>&amp;View Payment</string>
   </property>
   <property name="toolTip">
    <string>View All Payments</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionDeletePayment">
   <property name="icon">
    <iconset resource="../src/resource.qrc">
     <normaloff>:/icons/icons/delete.png</normaloff>:/icons/icons/delete.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete Payment</string>
   </property>
   <property name="toolTip">
    <string>Delete Existing Payment</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionViewReceiptContra">
   <property name="icon">
    <iconset resource="../src/resource.qrc">
     <normaloff>:/icons/icons/view.png</normaloff>:/icons/icons/view.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Receipt Contra Entries</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;View Reeipt contra entries&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
  </action>
  <action name="actionViewPaymentContra">
   <property name="icon">
    <iconset resource="../src/resource.qrc">
     <normaloff>:/icons/icons/view.png</normaloff>:/icons/icons/view.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Payment Contra Entries</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;View payment contra entries&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Alt+P</string>
   </property>
  </action>
  <action name="actionViewAllContra">
   <property name="icon">
    <iconset resource="../src/resource.qrc">
     <normaloff>:/icons/icons/view.png</normaloff>:/icons/icons/view.png</iconset>
   </property>
   <property name="text">
    <string>&amp;All Contra Entries</string>
   </property>
   <property name="toolTip">
    <string>View all Contra Entries</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </action>
  <action name="actionBasicDetails">
   <property name="icon">
    <iconset resource="../src/resource.qrc">
     <normaloff>:/icons/icons/website.png</normaloff>:/icons/icons/website.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Basic Details</string>
   </property>
   <property name="toolTip">
    <string>View/Edit Basic Details</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionAccountBalance">
   <property name="icon">
    <iconset resource="../src/resource.qrc">
     <normaloff>:/icons/icons/edit.png</normaloff>:/icons/icons/edit.png</iconset>
   </property>
   <property name="text">
    <string>Acc&amp;ount Balance</string>
   </property>
   <property name="toolTip">
    <string>View/Edit Account Balance</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionChangeImage">
   <property name="icon">
    <iconset resource="../src/resource.qrc">
     <normaloff>:/icons/icons/expense_tracker_sm.png</normaloff>:/icons/icons/expense_tracker_sm.png</iconset>
   </property>
   <property name="text">
    <string>Change I&amp;mage</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Change user's image&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionPeriodMismatch">
   <property name="icon">
    <iconset resource="../src/resource.qrc">
     <normaloff>:/icons/icons/period.png</normaloff>:/icons/icons/period.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Period Mismatch</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../src/resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionTransactions</sender>
   <signal>triggered()</signal>
   <receiver>HomeWindow</receiver>
   <slot>showTransactions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAboutAppDev</sender>
   <signal>triggered()</signal>
   <receiver>HomeWindow</receiver>
   <slot>aboutAppDev()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>HomeWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddAccount</sender>
   <signal>triggered()</signal>
   <receiver>HomeWindow</receiver>
   <slot>addAccount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEditAccount</sender>
   <signal>triggered()</signal>
   <receiver>HomeWindow</receiver>
   <slot>editAccount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDeleteAccount</sender>
   <signal>triggered()</signal>
   <receiver>HomeWindow</receiver>
   <slot>deleteAccount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionViewAccount</sender>
   <signal>triggered()</signal>
   <receiver>HomeWindow</receiver>
   <slot>viewAccount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddHead</sender>
   <signal>triggered()</signal>
   <receiver>HomeWindow</receiver>
   <slot>addHead()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEditHead</sender>
   <signal>triggered()</signal>
   <receiver>HomeWindow</receiver>
   <slot>editHead()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionViewHead</sender>
   <signal>triggered()</signal>
   <receiver>HomeWindow</receiver>
   <slot>viewHead()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDeleteHead</sender>
   <signal>triggered()</signal>
   <receiver>HomeWindow</receiver>
   <slot>deleteHead()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddReceipt</sender>
   <signal>triggered()</signal>
   <receiver>HomeWindow</receiver>
   <slot>addReceipt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEditReceipt</sender>
   <signal>triggered()</signal>
   <receiver>HomeWindow</receiver>
   <slot>editReceipt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionViewReceipt</sender>
   <signal>triggered()</signal>
   <receiver>HomeWindow</receiver>
   <slot>viewReceipt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddPayment</sender>
   <signal>triggered()</signal>
   <receiver>HomeWindow</receiver>
   <slot>addPayment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEditPayment</sender>
   <signal>triggered()</signal>
   <receiver>HomeWindow</receiver>
   <slot>editPayment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDeletePayment</sender>
   <signal>triggered()</signal>
   <receiver>HomeWindow</receiver>
   <slot>deletePayment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionViewPayment</sender>
   <signal>triggered()</signal>
   <receiver>HomeWindow</receiver>
   <slot>viewPayment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionViewReceiptContra</sender>
   <signal>triggered()</signal>
   <receiver>HomeWindow</receiver>
   <slot>viewReceiptContra()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionViewPaymentContra</sender>
   <signal>triggered()</signal>
   <receiver>HomeWindow</receiver>
   <slot>viewPaymentContra()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionViewAllContra</sender>
   <signal>triggered()</signal>
   <receiver>HomeWindow</receiver>
   <slot>viewAllContra()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowUsers</sender>
   <signal>triggered()</signal>
   <receiver>HomeWindow</receiver>
   <slot>showUsers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionChangePassword</sender>
   <signal>triggered()</signal>
   <receiver>HomeWindow</receiver>
   <slot>changePassword()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionChangeUsername</sender>
   <signal>triggered()</signal>
   <receiver>HomeWindow</receiver>
   <slot>changeUsername()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInitialization</sender>
   <signal>triggered()</signal>
   <receiver>HomeWindow</receiver>
   <slot>initializeData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDeleteReceipt</sender>
   <signal>triggered()</signal>
   <receiver>HomeWindow</receiver>
   <slot>deleteReceipt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBasicDetails</sender>
   <signal>triggered()</signal>
   <receiver>HomeWindow</receiver>
   <slot>editBasicDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAccountBalance</sender>
   <signal>triggered()</signal>
   <receiver>HomeWindow</receiver>
   <slot>editAccountBalance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionChangeImage</sender>
   <signal>triggered()</signal>
   <receiver>HomeWindow</receiver>
   <slot>changeOwnerImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>880</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPeriodMismatch</sender>
   <signal>triggered()</signal>
   <receiver>HomeWindow</receiver>
   <slot>periodMismatch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>880</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>bankBalance()</slot>
  <slot>showTransactions()</slot>
  <slot>aboutAppDev()</slot>
  <slot>addAccount()</slot>
  <slot>editAccount()</slot>
  <slot>deleteAccount()</slot>
  <slot>viewAccount()</slot>
  <slot>addHead()</slot>
  <slot>editHead()</slot>
  <slot>deleteHead()</slot>
  <slot>viewHead()</slot>
  <slot>addReceipt()</slot>
  <slot>editReceipt()</slot>
  <slot>deleteReceipt()</slot>
  <slot>viewReceipt()</slot>
  <slot>addPayment()</slot>
  <slot>editPayment()</slot>
  <slot>deletePayment()</slot>
  <slot>viewPayment()</slot>
  <slot>viewReceiptContra()</slot>
  <slot>viewPaymentContra()</slot>
  <slot>viewAllContra()</slot>
  <slot>showUsers()</slot>
  <slot>resetUserCredentials()</slot>
  <slot>changePassword()</slot>
  <slot>changeUsername()</slot>
  <slot>initializeData()</slot>
  <slot>editBasicDetails()</slot>
  <slot>editAccountBalance()</slot>
  <slot>refreshData()</slot>
  <slot>changeOwnerImage()</slot>
  <slot>periodMismatch()</slot>
 </slots>
</ui>
